LDAP_ORGANISATION=Skynet
LDAP_DOMAIN=skynet.com
LDAP_ADMIN_PASSWORD=epitech
LDAP_DATA_DIR=/tmp/ldap-data
LDAP_DATA_SLAPD=/tmp/ldap-slapd

MYSQL_ROOT_PASSWORD=epitech

SMTP_SERVER=sarah.sarahconnor.com
SMTP_USERNAME=sarah@sarahconnor.com
SMTP_PASSWORD=epitech
SERVER_HOSTNAME=email.sarahconnor.com

OWNCLOUD_PORT=8082

DOLIBARR_MYSQL_DATABASE=dolibarr
DOLIBARR_MYSQL_PASSWORD=root
DOLIBARR_PORT=8081