LDAP_ORGANISATION=Skynet
LDAP_DOMAIN=skynet.com
LDAP_ADMIN_PASSWORD=epitech
LDAP_DATA_DIR=/tmp/ldap-data
LDAP_DATA_SLAPD=/tmp/ldap-slapd

NETWORK=webproxy
CONTAINER_DB_NAME=db
DB_PATH=/wordpress/db
MYSQL_ROOT_PASSWORD=epitech
MYSQL_DATABASE=epitech
MYSQL_USER=epitech
MYSQL_PASSWORD=epitech
CONTAINER_WP_NAME=epitech
WP_CORE=/wordpress/core
WP_CONTENT=/wordpress/wp-content
WORDPRESS_TABLE_PREFIX=wp_
DOMAINS=epitechsarrahconnor.com,www.epitechsarrahconnor.com
LETSENCRYPT_EMAIL=your_email@epitechsarrahconnor.com
